SET search_path = hotelDB;

DROP SCHEMA IF EXISTS HOTELDB CASCADE;
CREATE SCHEMA HOTELDB;

CREATE TABLE IF NOT EXISTS HOTELDB.HOTEL (
	hotelNo VARCHAR(10) NOT NULL,
	hotelName VARCHAR(20) NOT NULL,
	city VARCHAR(50) NOT NULL,
	PRIMARY KEY (hotelNo)
);

CREATE TABLE IF NOT EXISTS HOTELDB.Room (
	roomNo VARCHAR(10) NOT NULL,
	hotelNo VARCHAR(10) NOT NULL,
	typeRooom VARCHAR(10) NOT NULL,
	price NUMERIC(6,2) NOT NULL,
	PRIMARY KEY (roomNo, hotelNo),
	FOREIGN KEY (hotelNo) REFERENCES HOTELDB.Hotel(hotelNo)
	ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS HOTELDB.Guest (
	guestNo VARCHAR(10) NOT NULL,
	nas VARCHAR(10) UNIQUE NOT NULL,
	guestName VARCHAR(20) NOT NULL,
	gender CHAR(2) DEFAULT 'M',
	guestCity VARCHAR(50),
	PRIMARY KEY (guestNo)
);

CREATE TABLE IF NOT EXISTS HOTELDB.Booking (
	hotelNo VARCHAR(10) NOT NULL,
	guestNo VARCHAR(10) NOT NULL,
	dateFrom DATE NOT NULL,
	dateTo DATE NOT NULL,
	roomNo VARCHAR(10) NOT NULL,
	PRIMARY KEY (hotelNo, roomNo, guestNo, dateFrom),
	FOREIGN KEY (guestNo) REFERENCES HOTELDB.Guest(guestNo),
	FOREIGN KEY (hotelNo, roomNo) REFERENCES HOTELDB.Room(hotelNo, roomNo),
	CONSTRAINT date CHECK (dateTo >= dateFrom),
	CONSTRAINT dateFrom CHECK (dateFrom >= current_date)
);

INSERT INTO HOTELDB.Hotel VALUES ('H111', 'Grosvenor Hotel', 'London');
INSERT INTO HOTELDB.Hotel VALUES ('H112', 'Kingston Hotel', 'Kingston');
INSERT INTO HOTELDB.Hotel VALUES ('H113', 'Hotel des pas perdus', 'Montreal');

INSERT INTO HOTELDB.Room VALUES ('1', 'H111', 'S', 72.00);
INSERT INTO HOTELDB.Room VALUES ('2', 'H111', 'S', 100.00);
INSERT INTO HOTELDB.Room VALUES ('3', 'H111', 'D', 200.00);
INSERT INTO HOTELDB.Room VALUES ('4', 'H111', 'D', 200.00);
INSERT INTO HOTELDB.Room VALUES ('1', 'H112', 'D', 450.00);

INSERT INTO HOTELDB.Guest (guestNo, nas, guestName, guestCity) VALUES ('G111', '123', 'John Smith', 'London');
INSERT INTO HOTELDB.Guest (guestNo, nas, guestName, guestCity) VALUES ('G112', '1234', 'Alex L', 'Kingston');
INSERT INTO HOTELDB.Guest (guestNo, nas, guestName, guestCity) VALUES ('G116', '1235', 'Idris S', 'Montreal');
INSERT INTO HOTELDB.Guest (guestNo, nas, guestName, guestCity) VALUES ('G114', '1236', 'Guillaume D', 'Quebec');

INSERT INTO HOTELDB.Booking VALUES ('H111', 'G111', DATE'2019-03-01', DATE'2019-04-04', '1');
INSERT INTO HOTELDB.Booking VALUES ('H111', 'G114', DATE'2019-03-01', DATE'2019-03-05', '3');
INSERT INTO HOTELDB.Booking VALUES ('H111', 'G116', DATE'2019-03-04', DATE'2019-04-06', '4');

--TABLE HOTELDB.Hotel;
TABLE HOTELDB.Room;
--SELECT * FROM HOTELDB.Hotel;